.rooms-container {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	margin: 2rem;
}

.room-item {
	background-color: #fff;
	margin: 2rem 0;
	width: 80vw;
	display: flex;
	flex-direction: column;
}

img,
.room-item {
	border-radius: 10px;
}

img {
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	height: 300px;
	object-fit: cover;
}

.main-info {
	display: flex;
	flex-direction: column;
	padding: 1.2rem;
	gap: 1.8rem;
}

h2 {
	font-size: 1.7rem;
}

.available-base {
	font-size: 1.1rem;
	color: #4942e4;
	font-weight: 800;
}

.available {
	color: #3dc270;
}

.not-available {
	color: #de414b;
}

.info-container {
	display: flex;
	flex-direction: column;
	gap: 1.2rem;
}

.info {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 1.5rem;
}

.info-title {
	font-weight: 800;
	font-size: 1.2rem;
	color: #4942e4;
}

li {
	display: flex;
	align-items: center;
	gap: 0.4rem;
}

i {
	color: #4942e4;
}

.details {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.price-details .price {
	font-size: 1.4rem;
	font-weight: 800;
}

.buttons {
	display: flex;
	justify-content: space-evenly;
	gap: 1rem;
	align-items: center;
	text-align: center;
	margin-top: 1rem;
}

a {
	width: 100%;
	text-align: center;
}

.divider {
	height: 0.8px;
	background-color: #4942e4;
}

.btn {
	width: 100%;
	padding: 0.8rem 1rem;
}

.no-rooms {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 100vh;
}

.no-rooms h1 {
	font-size: 3rem;
	margin-top: -5rem;
	color: #4942e4;
}

@media screen and (min-width: 950px) {
	.room-item {
		width: 380px;
		height: 690px;
	}

	.rooms-container {
		display: grid;
		grid-template-columns: repeat(2, 400px);
	}

	.buttons {
		flex-direction: column;
	}
}

@media screen and (min-width: 1300px) {
	.room-item {
		width: 400px;
	}

	.rooms-container {
		grid-template-columns: repeat(3, 480px);
		justify-content: center;
	}
}
