.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	margin: 2rem 0 5rem;
	gap: 3rem;
}

img {
	/* width: 580px; */
	width: 80vw;
}

.room-info-container {
	display: flex;
	flex-direction: column;
	gap: 5rem;
}

.room-info {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

h1 {
	font-size: 2.8rem;
	max-width: 75%;
	text-align: center;
	color: #11009e;
	margin: 0 0 2.5rem;
}

.amenities-group {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

h2 {
	font-size: 2rem;
	font-weight: 700;
	color: #4942e4;
}

.amenities {
	display: grid;
	grid-template-columns: repeat(2, 300px);
	justify-content: center;
	gap: 3rem;
}

.amenities-item {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.amenity-title {
	display: flex;
	align-items: center;
	gap: 0.8rem;
}

.amenity-title i {
	font-size: 1.2rem;
}

.amenity-title p {
	font-size: 1.2rem;
	font-weight: 800;
}

ul {
	margin-left: 3rem;
	display: flex;
	flex-direction: column;
	gap: 0.7rem;
}

li {
	list-style: disc;
}

.secondary-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85vw;
}

.price-summary {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin: 3rem 0 1rem;
	width: 100%;
}

.price-title {
	font-size: 1.6rem;
	font-weight: 800;
	text-align: center;
	color: #4942e4;
}

.summary-item {
	display: flex;
	justify-content: space-between;
}

.divider {
	height: 1px;
	background-color: #4942e4;
}

.payable-now {
	font-weight: 800;
	font-size: 1.2rem;
}

.btn {
	margin-top: 1rem;
}

@media screen and (min-width: 900px) {
	img {
		width: 600px;
	}

	.secondary-info {
		width: auto;
	}
}

@media screen and (min-width: 1300px) {
	.room-info-container {
		flex-direction: row;
	}

	img,
	.price-summary {
		width: 580px;
	}
}
